{% if page.due_date %}
    {% assign dateStart = site.term_start_date | date: '%s' %}
    {% assign lectureDate = page.due_date | date: '%s' %}
    {% assign diffSeconds = lectureDate | minus: dateStart %}
    {% assign diffDays = diffSeconds | divided_by: 3600 | divided_by: 24 | plus: 1 %}
    {% assign week = diffDays | divided_by: 7 | plus: 1 %}
{% endif %}
{% if page.title %}
    {% if page.layout == 'assignment' or page.layout == 'assignment-two-column' %}
        <h1>
            <a href="../assignments/">Assignments</a> > 
            {{page.abbreviation}}: {{ page.title }}
        </h1>
    {% elsif page.show_schedule %}
        <h1>
            <a href="../">Schedule</a> > {{ page.num }}. {{ page.title }}
        </h1>
        <div class="subtitle">
            {% if page.due_date %}
            Week {{ week }}: {{ page.due_date  | date: "%a, %b %-d" }}
            {% else %}
            Lab
            {% endif %}
        </div>
    {% elsif page.type == "lab" %}
        <h1>
            <a href="../">Schedule</a> > Lab {{ page.num }}. {{ page.title }}
        </h1>
        <div class="subtitle">
            Week {{ week }}
        </div>
    {% elsif page.type == "lecture" %}
        <h1><a href="../#l{{page.num}}">Lessons</a> > {{page.num}}. {{ page.title }}</h1>
    {% else %}
        <h1>{{ page.title }}</h1>
    {% endif %}
{% endif %}