    <script type="text/javascript" src="{{site.baseurl}}/assets/js/main.js"></script>
    {% for url in page.scripts %}
        <script type="text/javascript" src="{{ url }}"></script>
    {% endfor %}
    <script src="https://kit.fontawesome.com/62a7c74d0d.js" crossorigin="anonymous"></script>
    <script>
        //little bit of a hack:
        const scrollLeft = () => {
            //console.log('scrollLeft');
            document.documentElement.scrollLeft = 0;
        };
        setTimeout(scrollLeft, 100);
    </script>