<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_40a35b054fad48e997c7c5eb70b357a9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_40a35b054fad48e997c7c5eb70b357a9" ></div>
        
</body>
<script>    
    
            var map_40a35b054fad48e997c7c5eb70b357a9 = L.map(
                "map_40a35b054fad48e997c7c5eb70b357a9",
                {
                    center: [42.04066, -87.70823],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_eebff1b1f3284b0da24258bca9c30130 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_40a35b054fad48e997c7c5eb70b357a9);
        
    
            var marker_ca1b24aa08d24a7a9369d46c0cc8e310 = L.marker(
                [42.04066, -87.70823],
                {}
            ).addTo(map_40a35b054fad48e997c7c5eb70b357a9);
        
    
        var popup_f50f7f9287d64ea5a0d6f57dfbb61373 = L.popup({"maxWidth": "100%"});

        
            var html_28ac3b2bcae241b1b98aa4e5420c054f = $(`<div id="html_28ac3b2bcae241b1b98aa4e5420c054f" style="width: 100.0%; height: 100.0%;">Kabul House</div>`)[0];
            popup_f50f7f9287d64ea5a0d6f57dfbb61373.setContent(html_28ac3b2bcae241b1b98aa4e5420c054f);
        

        marker_ca1b24aa08d24a7a9369d46c0cc8e310.bindPopup(popup_f50f7f9287d64ea5a0d6f57dfbb61373)
        ;

        
    
    
            var marker_968eeb19e0b444d2994322882183c24c = L.marker(
                [42.05334, -87.68501],
                {}
            ).addTo(map_40a35b054fad48e997c7c5eb70b357a9);
        
    
        var popup_3c3b11e6cf59436584d2c4ce1276c5e4 = L.popup({"maxWidth": "100%"});

        
            var html_fab68c5d7d374062a4e0dd16d5c4ad8e = $(`<div id="html_fab68c5d7d374062a4e0dd16d5c4ad8e" style="width: 100.0%; height: 100.0%;">Ovo Frito Cafe</div>`)[0];
            popup_3c3b11e6cf59436584d2c4ce1276c5e4.setContent(html_fab68c5d7d374062a4e0dd16d5c4ad8e);
        

        marker_968eeb19e0b444d2994322882183c24c.bindPopup(popup_3c3b11e6cf59436584d2c4ce1276c5e4)
        ;

        
    
    
            var marker_7e1339ca9c674dbe8e1408a38868e0f4 = L.marker(
                [42.0474421, -87.6813617],
                {}
            ).addTo(map_40a35b054fad48e997c7c5eb70b357a9);
        
    
        var popup_9c6dbf0034944e66a468514c194b72ff = L.popup({"maxWidth": "100%"});

        
            var html_53094552670d4373936102c6f7f75c99 = $(`<div id="html_53094552670d4373936102c6f7f75c99" style="width: 100.0%; height: 100.0%;">Soulwich</div>`)[0];
            popup_9c6dbf0034944e66a468514c194b72ff.setContent(html_53094552670d4373936102c6f7f75c99);
        

        marker_7e1339ca9c674dbe8e1408a38868e0f4.bindPopup(popup_9c6dbf0034944e66a468514c194b72ff)
        ;

        
    
    
            var marker_a60c5abd8e10413eb6d5b0352b8b5252 = L.marker(
                [42.0472446, -87.681441],
                {}
            ).addTo(map_40a35b054fad48e997c7c5eb70b357a9);
        
    
        var popup_42059ccb1e4b4dd8a8e23f93bc8b8605 = L.popup({"maxWidth": "100%"});

        
            var html_da9dfba8cbdb4a02b32bac3fdca23e8b = $(`<div id="html_da9dfba8cbdb4a02b32bac3fdca23e8b" style="width: 100.0%; height: 100.0%;">NaKorn</div>`)[0];
            popup_42059ccb1e4b4dd8a8e23f93bc8b8605.setContent(html_da9dfba8cbdb4a02b32bac3fdca23e8b);
        

        marker_a60c5abd8e10413eb6d5b0352b8b5252.bindPopup(popup_42059ccb1e4b4dd8a8e23f93bc8b8605)
        ;

        
    
    
            var marker_f724ebae17d14bc5b76e808043692a7e = L.marker(
                [42.0453872, -87.6821464],
                {}
            ).addTo(map_40a35b054fad48e997c7c5eb70b357a9);
        
    
        var popup_ec8955c64d9d4d378aded8aa86bb12d4 = L.popup({"maxWidth": "100%"});

        
            var html_3d9344a1440249958f4f647ce304a71d = $(`<div id="html_3d9344a1440249958f4f647ce304a71d" style="width: 100.0%; height: 100.0%;">Cupitol Coffee & Eatery</div>`)[0];
            popup_ec8955c64d9d4d378aded8aa86bb12d4.setContent(html_3d9344a1440249958f4f647ce304a71d);
        

        marker_f724ebae17d14bc5b76e808043692a7e.bindPopup(popup_ec8955c64d9d4d378aded8aa86bb12d4)
        ;

        
    
    
            var marker_b8ad10f7562d43e4a66ead1e8250c735 = L.marker(
                [42.019589, -87.679723],
                {}
            ).addTo(map_40a35b054fad48e997c7c5eb70b357a9);
        
    
        var popup_5c1686b0967949628f43e5ae15c8dad0 = L.popup({"maxWidth": "100%"});

        
            var html_2a53ea5f6b95450791941253dd5d2659 = $(`<div id="html_2a53ea5f6b95450791941253dd5d2659" style="width: 100.0%; height: 100.0%;">Ward Eight</div>`)[0];
            popup_5c1686b0967949628f43e5ae15c8dad0.setContent(html_2a53ea5f6b95450791941253dd5d2659);
        

        marker_b8ad10f7562d43e4a66ead1e8250c735.bindPopup(popup_5c1686b0967949628f43e5ae15c8dad0)
        ;

        
    
    
            var marker_3df3e52102704af2a90e6324a2a783cb = L.marker(
                [42.04816, -87.68283],
                {}
            ).addTo(map_40a35b054fad48e997c7c5eb70b357a9);
        
    
        var popup_1d403ae6c2cb4faeb36226a800b520a3 = L.popup({"maxWidth": "100%"});

        
            var html_acd7399d03fa477d838ce333ee827f35 = $(`<div id="html_acd7399d03fa477d838ce333ee827f35" style="width: 100.0%; height: 100.0%;">10Q Chicken</div>`)[0];
            popup_1d403ae6c2cb4faeb36226a800b520a3.setContent(html_acd7399d03fa477d838ce333ee827f35);
        

        marker_3df3e52102704af2a90e6324a2a783cb.bindPopup(popup_1d403ae6c2cb4faeb36226a800b520a3)
        ;

        
    
    
            var marker_0094fcbf954d4be39cfc12c506238daa = L.marker(
                [42.049913316724, -87.682541892338],
                {}
            ).addTo(map_40a35b054fad48e997c7c5eb70b357a9);
        
    
        var popup_9a7959fa4e564ceba46f3e94752173df = L.popup({"maxWidth": "100%"});

        
            var html_9eeb8415eaf54aa2b560da1204a118d3 = $(`<div id="html_9eeb8415eaf54aa2b560da1204a118d3" style="width: 100.0%; height: 100.0%;">Buffalo Joe's</div>`)[0];
            popup_9a7959fa4e564ceba46f3e94752173df.setContent(html_9eeb8415eaf54aa2b560da1204a118d3);
        

        marker_0094fcbf954d4be39cfc12c506238daa.bindPopup(popup_9a7959fa4e564ceba46f3e94752173df)
        ;

        
    
    
            var marker_5e516699c32046cb83b66013815f35d0 = L.marker(
                [42.046047, -87.681241],
                {}
            ).addTo(map_40a35b054fad48e997c7c5eb70b357a9);
        
    
        var popup_350460faccd546ababa94700c0de857b = L.popup({"maxWidth": "100%"});

        
            var html_9368e8aeea5e4d2393ac97665e4b463a = $(`<div id="html_9368e8aeea5e4d2393ac97665e4b463a" style="width: 100.0%; height: 100.0%;">Edzo's Burger Shop</div>`)[0];
            popup_350460faccd546ababa94700c0de857b.setContent(html_9368e8aeea5e4d2393ac97665e4b463a);
        

        marker_5e516699c32046cb83b66013815f35d0.bindPopup(popup_350460faccd546ababa94700c0de857b)
        ;

        
    
    
            var marker_4005fb7ad8534cb49444b5c5b17409c0 = L.marker(
                [42.0468879038071, -87.6863329067459],
                {}
            ).addTo(map_40a35b054fad48e997c7c5eb70b357a9);
        
    
        var popup_48cd035e970e423e8016a5b568625e42 = L.popup({"maxWidth": "100%"});

        
            var html_f57c12b09c20497c8395718d1d4682bc = $(`<div id="html_f57c12b09c20497c8395718d1d4682bc" style="width: 100.0%; height: 100.0%;">Taco Diablo</div>`)[0];
            popup_48cd035e970e423e8016a5b568625e42.setContent(html_f57c12b09c20497c8395718d1d4682bc);
        

        marker_4005fb7ad8534cb49444b5c5b17409c0.bindPopup(popup_48cd035e970e423e8016a5b568625e42)
        ;

        
    
</script>